# Root logger option
log4j.rootLogger=DEBUG, file, stdout

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=C:/var/log/tomcat/WebMemberSys/error.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout.ConversionPattern=%n[\u30e9\u30f3\u30af:] %p [\u767a\u751f\u65e5\u6642:] %d{yyyy-MM-dd HH:mm:ss} [\u30af\u30e9\u30b9\u540d:] %c [\u30e1\u30c3\u30bb\u30fc\u30b8:] %m
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=1000

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%n[\u30e9\u30f3\u30af:] %p [\u767a\u751f\u65e5\u6642:] %d{yyyy-MM-dd HH:mm:ss} [\u30af\u30e9\u30b9\u540d:] %c [\u30e1\u30c3\u30bb\u30fc\u30b8:] %m
log4j.appender.stdout.layout.ConversionPattern=%n[\u30e9\u30f3\u30af:] %p [\u767a\u751f\u65e5\u6642:] %d{yyyy-MM-dd HH:mm:ss} %c : %M - %m

# SqlMap logging configuration.
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.jdbc.sqltiming=debug
