## mail.conf\u306e\u53c2\u7167\u5148
mailpath=D:/work_page/work_page_joa/doctruyencv/WebContent/conf/mail.conf
## parameter.conf\u306e\u53c2\u7167\u5148
parameterpath=D:/work_page/work_page_joa/doctruyencv/WebContent/conf/parameter.conf
## url_not_auth.conf\u306e\u53c2\u7167\u5148
urlnotauthpath=D:/work_page/work_page_joa/doctruyencv/WebContent/conf/url_not_auth.conf


