## mail.conf\u306e\u53c2\u7167\u5148
mailpath=E:/work_page_jrs/doctruyencv/WebContent/conf/mail.conf
## parameter.conf\u306e\u53c2\u7167\u5148
parameterpath=E:/work_page_jrs/doctruyencv/WebContent/conf/parameter.conf
## url_not_auth.conf\u306e\u53c2\u7167\u5148
urlnotauthpath=E:/work_page_jrs/doctruyencv/WebContent/conf/url_not_auth.conf


