#smtp設定(使用の可否をコメントで切替)
smtpHost=localhost
popHost=localhost
SYSTEM_MAIL=
SYSTEM_MAIL_PASSWORD=

fromEmail=system@orlsj.jp

#gmail = pop3s, other mail = pop3
POP_STORE=pop3s
local.POP_STORE=pop3
smtpPort=25

senmoniSinseiSubject=【専門医更新申請システム】専門医更新の申請を受け付けました
senmoniSinseiContent=%memberName%様%newLine%%newLine%専門医更新の申請を受け付けました。%newLine%%newLine%=====%newLine%受付時間：%shinseiDate%%newLine%=====%newLine%%newLine%%newLine%%newLine%※本メールにつきましては配信のみとなっております。%newLine%　ご不明点等につきましては下記お問い合わせ先までお願いいたします。%newLine%%newLine%●お問い合わせ先%newLine%   【業務・内容に関するお問い合わせ】%newLine%　　一般社団法人日本耳鼻咽喉科学会　事務局%newLine%　　Ｅ-ｍａｉｌ：senmoni@giga.ocn.ne.jp%newLine%　　TEL： 03-3443-3085・3086%newLine%%newLine%　　【システムに関するお問合せ先】%newLine%　　システムサポートヘルプデスクセンター%newLine%　　Ｅ-ｍａｉｌ：hdc@kcs-grp.co.jp%newLine%　　TEL：043-216-2555（直通）