local.contextPath=/doctruyencv

EXTERNAL_STATIC_FILE_LOCATION=D:/work_page/doctruyencv/WebContent

##reCapcha
SITE_KEY={6Ld8aikTAAAAAF6jjnxNDq3LFLX0dWAPqQ8jnflh}

# API_HTTP_COMMON
local.API_HTTP_COMMON=http://localhost:8080/doctruyencv
local.ITEMS_PER_PAGE=20

##RESPONSE_STATUS
local.STATUS_NORMAL=0
local.STATUS_NO_DATA=1
local.STATUS_INPUT_URI_ERROR=2
local.STATUS_DB_ERROR=9

##KEY_DEFAULT
KEY_DEFAULT=long&chien!convert