EXTERNAL_STATIC_FILE_LOCATION=E:/work_page_jrs/doctruyencv/WebContent

##reCapcha
SITE_KEY={6Ld8aikTAAAAAF6jjnxNDq3LFLX0dWAPqQ8jnflh}

# API_HTTP_COMMON
local.API_HTTP_COMMON=http://localhost:8080/SecretariatsSys
